<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /srv/http/www/steepconsult_dev/Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/srv/http/www/steepconsult_dev/Library</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#23">StringHtmlUtils</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#23">Utils</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#27">FileManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#29">Manager</a></td><td class="text-right">3%</td></tr>
       <tr><td><a href="Cache.class.php.html#30">Cache</a></td><td class="text-right">7%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#33">Application</a></td><td class="text-right">9%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#23">ArrayUtils</a></td><td class="text-right">17%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#24">StringUtils</a></td><td class="text-right">19%</td></tr>
       <tr><td><a href="User.class.php.html#30">User</a></td><td class="text-right">24%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#23">XmlFileManager</a></td><td class="text-right">29%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#30">ErrorManager</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Route.class.php.html#28">Route</a></td><td class="text-right">72%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Manager.class.php.html#29">Manager</a></td><td class="text-right">4399</td></tr>
       <tr><td><a href="User.class.php.html#30">User</a></td><td class="text-right">1676</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#23">ArrayUtils</a></td><td class="text-right">731</td></tr>
       <tr><td><a href="Cache.class.php.html#30">Cache</a></td><td class="text-right">642</td></tr>
       <tr><td><a href="FileManager.class.php.html#27">FileManager</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#24">StringUtils</a></td><td class="text-right">347</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#23">StringHtmlUtils</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#23">XmlFileManager</a></td><td class="text-right">222</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#23">Utils</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#30">ErrorManager</a></td><td class="text-right">114</td></tr>
       <tr><td><a href="Route.class.php.html#28">Route</a></td><td class="text-right">26</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.class.php.html#172"><abbr title="User::regenerateSessionId">regenerateSessionId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#194"><abbr title="User::getStringAttribute">getStringAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#200"><abbr title="User::getIntAttribute">getIntAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#166"><abbr title="User::destroySession">destroySession</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#124"><abbr title="User::resetSessionUsesCounter">resetSessionUsesCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Router.class.php.html#112"><abbr title="Router::errorCodeNoRoute">errorCodeNoRoute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#92"><abbr title="User::isSessionValid">isSessionValid</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#119"><abbr title="User::increaseSessionUsesCounter">increaseSessionUsesCounter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#205"><abbr title="User::getBoolAttribute">getBoolAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#210"><abbr title="User::getArrayAttribute">getArrayAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#246"><abbr title="User::isAuthenticated">isAuthenticated</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#251"><abbr title="User::setAttributes">setAttributes</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#259"><abbr title="User::addAttribute">addAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#241"><abbr title="User::hasFlash">hasFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#233"><abbr title="User::getFlash">getFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#215"><abbr title="User::getAttribute">getAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#228"><abbr title="User::flash">flash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route.class.php.html#102"><abbr title="Route::getVar">getVar</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route.class.php.html#97"><abbr title="Route::hasVar">hasVar</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#391"><abbr title="Manager::setRawData">setRawData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#397"><abbr title="Manager::rawData">rawData</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#405"><abbr title="Manager::rawDataString">rawDataString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#386"><abbr title="Manager::entities">entities</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#379"><abbr title="Manager::castAndStoreEntity">castAndStoreEntity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#352"><abbr title="Manager::checkEntity">checkEntity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#43"><abbr title="Application::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#373"><abbr title="Manager::setEntity">setEntity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#410"><abbr title="Manager::rawDataInt">rawDataInt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#415"><abbr title="Manager::rawDataBool">rawDataBool</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route.class.php.html#81"><abbr title="Route::action">action</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route.class.php.html#85"><abbr title="Route::bundle">bundle</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Route.class.php.html#89"><abbr title="Route::vars">vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#448"><abbr title="Manager::setErrorEncountered">setErrorEncountered</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#438"><abbr title="Manager::errorEncountered">errorEncountered</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#423"><abbr title="Manager::rawDataMultiple">rawDataMultiple</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#432"><abbr title="Manager::setCacheForceRefresh">setCacheForceRefresh</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#264"><abbr title="User::setAuthenticated">setAuthenticated</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#269"><abbr title="User::csrf">csrf</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#33"><abbr title="StringUtils::excelEncode">excelEncode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#39"><abbr title="StringUtils::multi_explode">multi_explode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#53"><abbr title="StringUtils::reallyCleanString">reallyCleanString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#130"><abbr title="StringHtmlUtils::generatePlaceholder">generatePlaceholder</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#117"><abbr title="StringHtmlUtils::replacePlaceholdersWithHtmlTags">replacePlaceholdersWithHtmlTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#46"><abbr title="StringHtmlUtils::stripTags">stripTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#55"><abbr title="StringHtmlUtils::deleteIncompleteTags">deleteIncompleteTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#60"><abbr title="StringHtmlUtils::closeTags">closeTags</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#60"><abbr title="StringUtils::anonymous function">anonymous function</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#79"><abbr title="StringUtils::strtr_utf8">strtr_utf8</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#25"><abbr title="Utils::defaultValue">defaultValue</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#50"><abbr title="Utils::areObjectsIdentical">areObjectsIdentical</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#84"><abbr title="Utils::base64_encode_image">base64_encode_image</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#191"><abbr title="StringUtils::completeString">completeString</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#168"><abbr title="StringUtils::str_multireplace">str_multireplace</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#95"><abbr title="StringUtils::nicePhoneNumber">nicePhoneNumber</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#144"><abbr title="StringUtils::strtosingular">strtosingular</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#25"><abbr title="StringHtmlUtils::convertTagContentToHtmlentities">convertTagContentToHtmlentities</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#177"><abbr title="ArrayUtils::addEmptyValueToChoicesList">addEmptyValueToChoicesList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#332"><abbr title="User::addFlashError">addFlashError</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#337"><abbr title="User::resetFlash">resetFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#342"><abbr title="User::roleForBundle">roleForBundle</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#322"><abbr title="User::addFlash">addFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#314"><abbr title="User::initFlash">initFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#290"><abbr title="User::isCsrfValid">isCsrfValid</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#306"><abbr title="User::setFlash">setFlash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.class.php.html#365"><abbr title="User::roles">roles</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#25"><abbr title="ArrayUtils::sortArray">sortArray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#154"><abbr title="ArrayUtils::intFromSubarray">intFromSubarray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#164"><abbr title="ArrayUtils::checkIdenticalSize">checkIdenticalSize</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#172"><abbr title="ArrayUtils::addEmptyArrayToChoicesList">addEmptyArrayToChoicesList</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#132"><abbr title="ArrayUtils::array_keys_contain">array_keys_contain</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#112"><abbr title="ArrayUtils::createAssociativeArray">createAssociativeArray</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#58"><abbr title="ArrayUtils::recursiveImplode">recursiveImplode</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#87"><abbr title="ArrayUtils::recursiveArraySearch">recursiveArraySearch</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#312"><abbr title="Manager::addFileAttachment">addFileAttachment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#360"><abbr title="Manager::entity">entity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#114"><abbr title="ErrorManager::setPermissions">setPermissions</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#210"><abbr title="ErrorManager::browserInfos">browserInfos</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#84"><abbr title="Application::config">config</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#93"><abbr title="Application::setConfig">setConfig</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#111"><abbr title="Application::setErrorManager">setErrorManager</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.class.php.html#66"><abbr title="Config::getInt">getInt</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.class.php.html#76"><abbr title="Config::getBool">getBool</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#312"><abbr title="ErrorManager::emptyLog">emptyLog</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#332"><abbr title="ErrorManager::emptyLogs">emptyLogs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#61"><abbr title="FileManager::closeFile">closeFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#72"><abbr title="FileManager::handle">handle</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#120"><abbr title="Application::factory">factory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#37"><abbr title="FileManager::isFileOpen">isFileOpen</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#288"><abbr title="Manager::uploadedFileAttribute">uploadedFileAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#32"><abbr title="FileManager::setFilePath">setFilePath</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Config.class.php.html#36"><abbr title="Config::vars">vars</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#213"><abbr title="Cache::end">end</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#174"><abbr title="Application::user">user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#183"><abbr title="Application::setUser">setUser</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#60"><abbr title="Cache::cleanFilename">cleanFilename</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#165"><abbr title="Application::setName">setName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#156"><abbr title="Application::name">name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#138"><abbr title="Application::language">language</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#147"><abbr title="Application::setLanguage">setLanguage</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#65"><abbr title="Cache::isFilenameValid">isFilenameValid</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#81"><abbr title="Cache::write">write</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#173"><abbr title="Cache::inc">inc</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#196"><abbr title="Cache::start">start</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#156"><abbr title="Cache::clear">clear</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#143"><abbr title="Cache::getCacheFilesStartingWith">getCacheFilesStartingWith</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#112"><abbr title="Cache::read">read</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Cache.class.php.html#134"><abbr title="Cache::delete">delete</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#77"><abbr title="FileManager::createFolder">createFolder</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#47"><abbr title="FileManager::openFile">openFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#105"><abbr title="Manager::fetchIDs">fetchIDs</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#115"><abbr title="Manager::removeAliasFromAttributeName">removeAliasFromAttributeName</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#126"><abbr title="Manager::castEntitiesByGroup">castEntitiesByGroup</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#93"><abbr title="Manager::doesDataExist">doesDataExist</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#88"><abbr title="Manager::cacheEntity">cacheEntity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#148"><abbr title="XmlFileManager::getFirstAttribute">getFirstAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#62"><abbr title="Manager::getManagerOf">getManagerOf</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#75"><abbr title="Manager::getCache">getCache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#157"><abbr title="Manager::castEntities">castEntities</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#182"><abbr title="Manager::castEntity">castEntity</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#254"><abbr title="Manager::searchParameter">searchParameter</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#267"><abbr title="Manager::entitiesId">entitiesId</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#272"><abbr title="Manager::hasAttachment">hasAttachment</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#249"><abbr title="Manager::areSearchParametersSet">areSearchParametersSet</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#244"><abbr title="Manager::searchParameters">searchParameters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#203"><abbr title="Manager::castAttribute">castAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Manager.class.php.html#238"><abbr title="Manager::setSearchParameters">setSearchParameters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#93"><abbr title="FileManager::fileExists">fileExists</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#143"><abbr title="XmlFileManager::getAttribute">getAttribute</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#57"><abbr title="XmlFileManager::addChild">addChild</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#62"><abbr title="XmlFileManager::saveXmlFile">saveXmlFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#83"><abbr title="XmlFileManager::update">update</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#75"><abbr title="Application::setCache">setCache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#119"><abbr title="FileManager::deleteFile">deleteFile</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#102"><abbr title="FileManager::fileIsWritable">fileIsWritable</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManager.class.php.html#111"><abbr title="FileManager::setWritePermission">setWritePermission</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#129"><abbr title="XmlFileManager::buildObject">buildObject</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#66"><abbr title="Application::cache">cache</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Applications/Application.class.php.html#54"><abbr title="Application::initFactory">initFactory</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#97"><abbr title="XmlFileManager::parseXmlToObjects">parseXmlToObjects</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#94"><abbr title="ErrorManager::initLogDirectory">initLogDirectory</a></a></td><td class="text-right">42%</td></tr>
       <tr><td><a href="User.class.php.html#143"><abbr title="User::startSession">startSession</a></a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="Cache.class.php.html#46"><abbr title="Cache::__construct">__construct</a></a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="User.class.php.html#50"><abbr title="User::initSession">initSession</a></a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#269"><abbr title="ErrorManager::filterPost">filterPost</a></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#148"><abbr title="ErrorManager::writeLog">writeLog</a></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#187"><abbr title="ArrayUtils::serverData">serverData</a></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Config.class.php.html#158"><abbr title="Config::timezone">timezone</a></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Config.class.php.html#104"><abbr title="Config::getConfigFiles">getConfigFiles</a></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Factory.class.php.html#117"><abbr title="Factory::buildInstance">buildInstance</a></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="User.class.php.html#79"><abbr title="User::sessionData">sessionData</a></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#284"><abbr title="ErrorManager::timeElapsed">timeElapsed</a></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#74"><abbr title="ErrorManager::logFile">logFile</a></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="User.class.php.html#129"><abbr title="User::isSessionStarted">isSessionStarted</a></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#43"><abbr title="ErrorManager::__construct">__construct</a></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Router.class.php.html#79"><abbr title="Router::getRoute">getRoute</a></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Utils/Utils.class.php.html#50"><abbr title="Utils::areObjectsIdentical">areObjectsIdentical</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#60"><abbr title="StringHtmlUtils::closeTags">closeTags</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Manager.class.php.html#203"><abbr title="Manager::castAttribute">castAttribute</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#112"><abbr title="ArrayUtils::createAssociativeArray">createAssociativeArray</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#132"><abbr title="ArrayUtils::array_keys_contain">array_keys_contain</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#87"><abbr title="ArrayUtils::recursiveArraySearch">recursiveArraySearch</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Manager.class.php.html#312"><abbr title="Manager::addFileAttachment">addFileAttachment</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#97"><abbr title="XmlFileManager::parseXmlToObjects">parseXmlToObjects</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="User.class.php.html#92"><abbr title="User::isSessionValid">isSessionValid</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#95"><abbr title="StringUtils::nicePhoneNumber">nicePhoneNumber</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Manager.class.php.html#126"><abbr title="Manager::castEntitiesByGroup">castEntitiesByGroup</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="User.class.php.html#342"><abbr title="User::roleForBundle">roleForBundle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Cache.class.php.html#112"><abbr title="Cache::read">read</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#332"><abbr title="ErrorManager::emptyLogs">emptyLogs</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileManager.class.php.html#119"><abbr title="FileManager::deleteFile">deleteFile</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Manager.class.php.html#288"><abbr title="Manager::uploadedFileAttribute">uploadedFileAttribute</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#58"><abbr title="ArrayUtils::recursiveImplode">recursiveImplode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Cache.class.php.html#81"><abbr title="Cache::write">write</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#62"><abbr title="XmlFileManager::saveXmlFile">saveXmlFile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager.class.php.html#75"><abbr title="Manager::getCache">getCache</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager.class.php.html#157"><abbr title="Manager::castEntities">castEntities</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager.class.php.html#254"><abbr title="Manager::searchParameter">searchParameter</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="User.class.php.html#215"><abbr title="User::getAttribute">getAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#144"><abbr title="StringUtils::strtosingular">strtosingular</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager.class.php.html#272"><abbr title="Manager::hasAttachment">hasAttachment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#25"><abbr title="Utils::defaultValue">defaultValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Manager.class.php.html#182"><abbr title="Manager::castEntity">castEntity</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FileManager.class.php.html#77"><abbr title="FileManager::createFolder">createFolder</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Cache.class.php.html#173"><abbr title="Cache::inc">inc</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#312"><abbr title="ErrorManager::emptyLog">emptyLog</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#114"><abbr title="ErrorManager::setPermissions">setPermissions</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Router.class.php.html#79"><abbr title="Router::getRoute">getRoute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#200"><abbr title="User::getIntAttribute">getIntAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#205"><abbr title="User::getBoolAttribute">getBoolAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#156"><abbr title="Cache::clear">clear</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#143"><abbr title="Cache::getCacheFilesStartingWith">getCacheFilesStartingWith</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManager.class.php.html#111"><abbr title="FileManager::setWritePermission">setWritePermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#117"><abbr title="StringHtmlUtils::replacePlaceholdersWithHtmlTags">replacePlaceholdersWithHtmlTags</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#246"><abbr title="User::isAuthenticated">isAuthenticated</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#164"><abbr title="ArrayUtils::checkIdenticalSize">checkIdenticalSize</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#154"><abbr title="ArrayUtils::intFromSubarray">intFromSubarray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#213"><abbr title="Cache::end">end</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringHtmlUtils.class.php.html#25"><abbr title="StringHtmlUtils::convertTagContentToHtmlentities">convertTagContentToHtmlentities</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#314"><abbr title="User::initFlash">initFlash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#251"><abbr title="User::setAttributes">setAttributes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#290"><abbr title="User::isCsrfValid">isCsrfValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.class.php.html#306"><abbr title="User::setFlash">setFlash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Route.class.php.html#102"><abbr title="Route::getVar">getVar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#360"><abbr title="Manager::entity">entity</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#62"><abbr title="Manager::getManagerOf">getManagerOf</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManager.class.php.html#61"><abbr title="FileManager::closeFile">closeFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#105"><abbr title="Manager::fetchIDs">fetchIDs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#148"><abbr title="XmlFileManager::getFirstAttribute">getFirstAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#129"><abbr title="XmlFileManager::buildObject">buildObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManager.class.php.html#102"><abbr title="FileManager::fileIsWritable">fileIsWritable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManager.class.php.html#93"><abbr title="FileManager::fileExists">fileExists</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManagers/XmlFileManager.class.php.html#83"><abbr title="XmlFileManager::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#115"><abbr title="Manager::removeAliasFromAttributeName">removeAliasFromAttributeName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileManager.class.php.html#47"><abbr title="FileManager::openFile">openFile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#168"><abbr title="StringUtils::str_multireplace">str_multireplace</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#352"><abbr title="Manager::checkEntity">checkEntity</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#196"><abbr title="Cache::start">start</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Manager.class.php.html#448"><abbr title="Manager::setErrorEncountered">setErrorEncountered</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/StringUtils.class.php.html#191"><abbr title="StringUtils::completeString">completeString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Utils/Utils.class.php.html#84"><abbr title="Utils::base64_encode_image">base64_encode_image</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#65"><abbr title="Cache::isFilenameValid">isFilenameValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Cache.class.php.html#134"><abbr title="Cache::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#94"><abbr title="ErrorManager::initLogDirectory">initLogDirectory</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="User.class.php.html#129"><abbr title="User::isSessionStarted">isSessionStarted</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Cache.class.php.html#46"><abbr title="Cache::__construct">__construct</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="User.class.php.html#143"><abbr title="User::startSession">startSession</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="User.class.php.html#50"><abbr title="User::initSession">initSession</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#148"><abbr title="ErrorManager::writeLog">writeLog</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#269"><abbr title="ErrorManager::filterPost">filterPost</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Config.class.php.html#104"><abbr title="Config::getConfigFiles">getConfigFiles</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Factory.class.php.html#117"><abbr title="Factory::buildInstance">buildInstance</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#43"><abbr title="ErrorManager::__construct">__construct</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Utils/ArrayUtils.class.php.html#187"><abbr title="ArrayUtils::serverData">serverData</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Config.class.php.html#158"><abbr title="Config::timezone">timezone</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="User.class.php.html#79"><abbr title="User::sessionData">sessionData</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#284"><abbr title="ErrorManager::timeElapsed">timeElapsed</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="ErrorManager.class.php.html#74"><abbr title="ErrorManager::logFile">logFile</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.0.8</a> using <a href="http://php.net/" target="_top">PHP 5.5.15</a> and <a href="http://phpunit.de/">PHPUnit 4.1.3</a> at Tue Aug 5 21:59:10 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,3,2,2,0,0,0,0,2,0,3,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([139,0,0,0,0,1,3,3,2,7,1,71], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ApplicationComponent.class.php.html#27\">ApplicationComponent<\/a>"],[9.6774193548387,18,"<a href=\"Applications\/Application.class.php.html#33\">Application<\/a>"],[7.7777777777778,28,"<a href=\"Cache.class.php.html#30\">Cache<\/a>"],[90,22,"<a href=\"Config.class.php.html#31\">Config<\/a>"],[71.052631578947,51,"<a href=\"ErrorManager.class.php.html#30\">ErrorManager<\/a>"],[97.413793103448,29,"<a href=\"Factory.class.php.html#34\">Factory<\/a>"],[100,3,"<a href=\"Fakes\/FakeApplication.class.php.html#8\">FakeApplication<\/a>"],[0,20,"<a href=\"FileManager.class.php.html#27\">FileManager<\/a>"],[29.87012987013,24,"<a href=\"FileManagers\/XmlFileManager.class.php.html#23\">XmlFileManager<\/a>"],[3.1088082901554,69,"<a href=\"Manager.class.php.html#29\">Manager<\/a>"],[72.222222222222,19,"<a href=\"Route.class.php.html#28\">Route<\/a>"],[93.333333333333,14,"<a href=\"Router.class.php.html#31\">Router<\/a>"],[24.277456647399,61,"<a href=\"User.class.php.html#30\">User<\/a>"],[17.142857142857,35,"<a href=\"Utils\/ArrayUtils.class.php.html#23\">ArrayUtils<\/a>"],[100,1,"<a href=\"Utils\/DateUtils.class.php.html#27\">DateUtils<\/a>"],[0,15,"<a href=\"Utils\/StringHtmlUtils.class.php.html#23\">StringHtmlUtils<\/a>"],[19.767441860465,25,"<a href=\"Utils\/StringUtils.class.php.html#24\">StringUtils<\/a>"],[0,13,"<a href=\"Utils\/Utils.class.php.html#23\">Utils<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ApplicationComponent.class.php.html#31\">ApplicationComponent::__construct<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#43\">Application::__construct<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#54\">Application::initFactory<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#59\">Application::init<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#61\">Application::run<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#66\">Application::cache<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#75\">Application::setCache<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#84\">Application::config<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#93\">Application::setConfig<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#102\">Application::errorManager<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#111\">Application::setErrorManager<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#120\">Application::factory<\/a>"],[100,1,"<a href=\"Applications\/Application.class.php.html#129\">Application::setFactory<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#138\">Application::language<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#147\">Application::setLanguage<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#156\">Application::name<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#165\">Application::setName<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#174\">Application::user<\/a>"],[0,1,"<a href=\"Applications\/Application.class.php.html#183\">Application::setUser<\/a>"],[54.545454545455,3,"<a href=\"Cache.class.php.html#46\">Cache::__construct<\/a>"],[0,1,"<a href=\"Cache.class.php.html#60\">Cache::cleanFilename<\/a>"],[0,2,"<a href=\"Cache.class.php.html#65\">Cache::isFilenameValid<\/a>"],[100,1,"<a href=\"Cache.class.php.html#76\">Cache::doesDirectoryExists<\/a>"],[0,4,"<a href=\"Cache.class.php.html#81\">Cache::write<\/a>"],[0,4,"<a href=\"Cache.class.php.html#112\">Cache::read<\/a>"],[0,2,"<a href=\"Cache.class.php.html#134\">Cache::delete<\/a>"],[0,2,"<a href=\"Cache.class.php.html#143\">Cache::getCacheFilesStartingWith<\/a>"],[0,2,"<a href=\"Cache.class.php.html#156\">Cache::clear<\/a>"],[0,3,"<a href=\"Cache.class.php.html#173\">Cache::inc<\/a>"],[0,2,"<a href=\"Cache.class.php.html#196\">Cache::start<\/a>"],[0,2,"<a href=\"Cache.class.php.html#213\">Cache::end<\/a>"],[0,1,"<a href=\"Config.class.php.html#36\">Config::vars<\/a>"],[100,3,"<a href=\"Config.class.php.html#48\">Config::get<\/a>"],[100,1,"<a href=\"Config.class.php.html#61\">Config::addVar<\/a>"],[0,1,"<a href=\"Config.class.php.html#66\">Config::getInt<\/a>"],[100,1,"<a href=\"Config.class.php.html#71\">Config::getString<\/a>"],[0,1,"<a href=\"Config.class.php.html#76\">Config::getBool<\/a>"],[100,2,"<a href=\"Config.class.php.html#81\">Config::setVars<\/a>"],[77.777777777778,3,"<a href=\"Config.class.php.html#104\">Config::getConfigFiles<\/a>"],[100,7,"<a href=\"Config.class.php.html#124\">Config::parseXml<\/a>"],[75,2,"<a href=\"Config.class.php.html#158\">Config::timezone<\/a>"],[85.714285714286,3,"<a href=\"ErrorManager.class.php.html#43\">ErrorManager::__construct<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#64\">ErrorManager::setMainLogFile<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#69\">ErrorManager::setErrorLogFile<\/a>"],[85.714285714286,2,"<a href=\"ErrorManager.class.php.html#74\">ErrorManager::logFile<\/a>"],[100,2,"<a href=\"ErrorManager.class.php.html#88\">ErrorManager::addLogFile<\/a>"],[42.857142857143,3,"<a href=\"ErrorManager.class.php.html#94\">ErrorManager::initLogDirectory<\/a>"],[0,3,"<a href=\"ErrorManager.class.php.html#114\">ErrorManager::setPermissions<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#125\">ErrorManager::init<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#143\">ErrorManager::logAccess<\/a>"],[66.666666666667,3,"<a href=\"ErrorManager.class.php.html#148\">ErrorManager::writeLog<\/a>"],[100,3,"<a href=\"ErrorManager.class.php.html#175\">ErrorManager::addMessagePart<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#183\">ErrorManager::logSession<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#190\">ErrorManager::logServerInfos<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#204\">ErrorManager::logConfigPhp<\/a>"],[0,1,"<a href=\"ErrorManager.class.php.html#210\">ErrorManager::browserInfos<\/a>"],[100,4,"<a href=\"ErrorManager.class.php.html#217\">ErrorManager::SERVER_LIGHT<\/a>"],[100,3,"<a href=\"ErrorManager.class.php.html#247\">ErrorManager::logSuperglobal<\/a>"],[66.666666666667,3,"<a href=\"ErrorManager.class.php.html#269\">ErrorManager::filterPost<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#279\">ErrorManager::currentDateString<\/a>"],[83.333333333333,2,"<a href=\"ErrorManager.class.php.html#284\">ErrorManager::timeElapsed<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#297\">ErrorManager::logMessage<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#302\">ErrorManager::logError<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#307\">ErrorManager::logException<\/a>"],[0,3,"<a href=\"ErrorManager.class.php.html#312\">ErrorManager::emptyLog<\/a>"],[0,4,"<a href=\"ErrorManager.class.php.html#332\">ErrorManager::emptyLogs<\/a>"],[100,1,"<a href=\"ErrorManager.class.php.html#351\">ErrorManager::setTimezone<\/a>"],[100,1,"<a href=\"Factory.class.php.html#47\">Factory::__construct<\/a>"],[100,1,"<a href=\"Factory.class.php.html#73\">Factory::getFake<\/a>"],[100,4,"<a href=\"Factory.class.php.html#78\">Factory::get<\/a>"],[100,2,"<a href=\"Factory.class.php.html#102\">Factory::getFullClassNameFromMapping<\/a>"],[80,3,"<a href=\"Factory.class.php.html#117\">Factory::buildInstance<\/a>"],[100,2,"<a href=\"Factory.class.php.html#140\">Factory::getReflection<\/a>"],[96.296296296296,7,"<a href=\"Factory.class.php.html#154\">Factory::getDependencies<\/a>"],[100,2,"<a href=\"Factory.class.php.html#201\">Factory::getInstance<\/a>"],[100,1,"<a href=\"Factory.class.php.html#217\">Factory::getValidFullyQualifiedClassName<\/a>"],[100,4,"<a href=\"Factory.class.php.html#222\">Factory::addObject<\/a>"],[100,1,"<a href=\"Factory.class.php.html#241\">Factory::addMapping<\/a>"],[100,1,"<a href=\"Factory.class.php.html#249\">Factory::config<\/a>"],[100,1,"<a href=\"Fakes\/FakeApplication.class.php.html#10\">FakeApplication::__construct<\/a>"],[100,1,"<a href=\"Fakes\/FakeApplication.class.php.html#20\">FakeApplication::init<\/a>"],[100,1,"<a href=\"Fakes\/FakeApplication.class.php.html#26\">FakeApplication::run<\/a>"],[0,1,"<a href=\"FileManager.class.php.html#32\">FileManager::setFilePath<\/a>"],[0,1,"<a href=\"FileManager.class.php.html#37\">FileManager::isFileOpen<\/a>"],[0,2,"<a href=\"FileManager.class.php.html#47\">FileManager::openFile<\/a>"],[0,2,"<a href=\"FileManager.class.php.html#61\">FileManager::closeFile<\/a>"],[0,1,"<a href=\"FileManager.class.php.html#72\">FileManager::handle<\/a>"],[0,3,"<a href=\"FileManager.class.php.html#77\">FileManager::createFolder<\/a>"],[0,2,"<a href=\"FileManager.class.php.html#93\">FileManager::fileExists<\/a>"],[0,2,"<a href=\"FileManager.class.php.html#102\">FileManager::fileIsWritable<\/a>"],[0,2,"<a href=\"FileManager.class.php.html#111\">FileManager::setWritePermission<\/a>"],[0,4,"<a href=\"FileManager.class.php.html#119\">FileManager::deleteFile<\/a>"],[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#27\">XmlFileManager::root<\/a>"],[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#36\">XmlFileManager::openXmlFile<\/a>"],[100,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#51\">XmlFileManager::initRoot<\/a>"],[0,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#57\">XmlFileManager::addChild<\/a>"],[0,3,"<a href=\"FileManagers\/XmlFileManager.class.php.html#62\">XmlFileManager::saveXmlFile<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#83\">XmlFileManager::update<\/a>"],[0,6,"<a href=\"FileManagers\/XmlFileManager.class.php.html#97\">XmlFileManager::parseXmlToObjects<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#129\">XmlFileManager::buildObject<\/a>"],[0,1,"<a href=\"FileManagers\/XmlFileManager.class.php.html#143\">XmlFileManager::getAttribute<\/a>"],[0,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#148\">XmlFileManager::getFirstAttribute<\/a>"],[100,2,"<a href=\"FileManagers\/XmlFileManager.class.php.html#159\">XmlFileManager::parseXmlToKeyValueArray<\/a>"],[100,1,"<a href=\"Manager.class.php.html#43\">Manager::__construct<\/a>"],[100,1,"<a href=\"Manager.class.php.html#52\">Manager::initManager<\/a>"],[0,2,"<a href=\"Manager.class.php.html#62\">Manager::getManagerOf<\/a>"],[0,3,"<a href=\"Manager.class.php.html#75\">Manager::getCache<\/a>"],[0,1,"<a href=\"Manager.class.php.html#88\">Manager::cacheEntity<\/a>"],[0,1,"<a href=\"Manager.class.php.html#93\">Manager::doesDataExist<\/a>"],[0,2,"<a href=\"Manager.class.php.html#105\">Manager::fetchIDs<\/a>"],[0,2,"<a href=\"Manager.class.php.html#115\">Manager::removeAliasFromAttributeName<\/a>"],[0,5,"<a href=\"Manager.class.php.html#126\">Manager::castEntitiesByGroup<\/a>"],[100,1,"<a href=\"Manager.class.php.html#155\">Manager::generateEntity<\/a>"],[0,3,"<a href=\"Manager.class.php.html#157\">Manager::castEntities<\/a>"],[0,3,"<a href=\"Manager.class.php.html#182\">Manager::castEntity<\/a>"],[0,7,"<a href=\"Manager.class.php.html#203\">Manager::castAttribute<\/a>"],[0,1,"<a href=\"Manager.class.php.html#238\">Manager::setSearchParameters<\/a>"],[0,1,"<a href=\"Manager.class.php.html#244\">Manager::searchParameters<\/a>"],[0,1,"<a href=\"Manager.class.php.html#249\">Manager::areSearchParametersSet<\/a>"],[0,3,"<a href=\"Manager.class.php.html#254\">Manager::searchParameter<\/a>"],[0,1,"<a href=\"Manager.class.php.html#267\">Manager::entitiesId<\/a>"],[0,3,"<a href=\"Manager.class.php.html#272\">Manager::hasAttachment<\/a>"],[0,4,"<a href=\"Manager.class.php.html#288\">Manager::uploadedFileAttribute<\/a>"],[0,6,"<a href=\"Manager.class.php.html#312\">Manager::addFileAttachment<\/a>"],[0,2,"<a href=\"Manager.class.php.html#352\">Manager::checkEntity<\/a>"],[0,2,"<a href=\"Manager.class.php.html#360\">Manager::entity<\/a>"],[0,1,"<a href=\"Manager.class.php.html#373\">Manager::setEntity<\/a>"],[0,1,"<a href=\"Manager.class.php.html#379\">Manager::castAndStoreEntity<\/a>"],[0,1,"<a href=\"Manager.class.php.html#386\">Manager::entities<\/a>"],[0,1,"<a href=\"Manager.class.php.html#391\">Manager::setRawData<\/a>"],[0,1,"<a href=\"Manager.class.php.html#397\">Manager::rawData<\/a>"],[0,1,"<a href=\"Manager.class.php.html#405\">Manager::rawDataString<\/a>"],[0,1,"<a href=\"Manager.class.php.html#410\">Manager::rawDataInt<\/a>"],[0,1,"<a href=\"Manager.class.php.html#415\">Manager::rawDataBool<\/a>"],[0,1,"<a href=\"Manager.class.php.html#423\">Manager::rawDataMultiple<\/a>"],[0,1,"<a href=\"Manager.class.php.html#432\">Manager::setCacheForceRefresh<\/a>"],[0,1,"<a href=\"Manager.class.php.html#438\">Manager::errorEncountered<\/a>"],[0,2,"<a href=\"Manager.class.php.html#448\">Manager::setErrorEncountered<\/a>"],[100,1,"<a href=\"Route.class.php.html#36\">Route::__construct<\/a>"],[100,1,"<a href=\"Route.class.php.html#43\">Route::hasVars<\/a>"],[100,2,"<a href=\"Route.class.php.html#47\">Route::match<\/a>"],[100,2,"<a href=\"Route.class.php.html#55\">Route::setAction<\/a>"],[100,2,"<a href=\"Route.class.php.html#61\">Route::setBundle<\/a>"],[100,2,"<a href=\"Route.class.php.html#67\">Route::setUrl<\/a>"],[100,1,"<a href=\"Route.class.php.html#73\">Route::setVarsNames<\/a>"],[100,1,"<a href=\"Route.class.php.html#77\">Route::setVars<\/a>"],[0,1,"<a href=\"Route.class.php.html#81\">Route::action<\/a>"],[0,1,"<a href=\"Route.class.php.html#85\">Route::bundle<\/a>"],[0,1,"<a href=\"Route.class.php.html#89\">Route::vars<\/a>"],[100,1,"<a href=\"Route.class.php.html#93\">Route::varsNames<\/a>"],[0,1,"<a href=\"Route.class.php.html#97\">Route::hasVar<\/a>"],[0,2,"<a href=\"Route.class.php.html#102\">Route::getVar<\/a>"],[100,1,"<a href=\"Router.class.php.html#38\">Router::__construct<\/a>"],[100,2,"<a href=\"Router.class.php.html#45\">Router::init<\/a>"],[100,2,"<a href=\"Router.class.php.html#60\">Router::getRouteVars<\/a>"],[100,2,"<a href=\"Router.class.php.html#71\">Router::addRoute<\/a>"],[88.235294117647,6,"<a href=\"Router.class.php.html#79\">Router::getRoute<\/a>"],[0,1,"<a href=\"Router.class.php.html#112\">Router::errorCodeNoRoute<\/a>"],[100,1,"<a href=\"User.class.php.html#37\">User::__construct<\/a>"],[100,1,"<a href=\"User.class.php.html#45\">User::init<\/a>"],[55,3,"<a href=\"User.class.php.html#50\">User::initSession<\/a>"],[80,2,"<a href=\"User.class.php.html#79\">User::sessionData<\/a>"],[0,6,"<a href=\"User.class.php.html#92\">User::isSessionValid<\/a>"],[0,1,"<a href=\"User.class.php.html#119\">User::increaseSessionUsesCounter<\/a>"],[0,1,"<a href=\"User.class.php.html#124\">User::resetSessionUsesCounter<\/a>"],[85.714285714286,4,"<a href=\"User.class.php.html#129\">User::isSessionStarted<\/a>"],[54.545454545455,3,"<a href=\"User.class.php.html#143\">User::startSession<\/a>"],[100,1,"<a href=\"User.class.php.html#161\">User::resetSession<\/a>"],[0,1,"<a href=\"User.class.php.html#166\">User::destroySession<\/a>"],[0,1,"<a href=\"User.class.php.html#172\">User::regenerateSessionId<\/a>"],[0,1,"<a href=\"User.class.php.html#194\">User::getStringAttribute<\/a>"],[0,2,"<a href=\"User.class.php.html#200\">User::getIntAttribute<\/a>"],[0,2,"<a href=\"User.class.php.html#205\">User::getBoolAttribute<\/a>"],[0,1,"<a href=\"User.class.php.html#210\">User::getArrayAttribute<\/a>"],[0,3,"<a href=\"User.class.php.html#215\">User::getAttribute<\/a>"],[0,1,"<a href=\"User.class.php.html#228\">User::flash<\/a>"],[0,1,"<a href=\"User.class.php.html#233\">User::getFlash<\/a>"],[0,1,"<a href=\"User.class.php.html#241\">User::hasFlash<\/a>"],[0,2,"<a href=\"User.class.php.html#246\">User::isAuthenticated<\/a>"],[0,2,"<a href=\"User.class.php.html#251\">User::setAttributes<\/a>"],[0,1,"<a href=\"User.class.php.html#259\">User::addAttribute<\/a>"],[0,1,"<a href=\"User.class.php.html#264\">User::setAuthenticated<\/a>"],[0,1,"<a href=\"User.class.php.html#269\">User::csrf<\/a>"],[100,2,"<a href=\"User.class.php.html#275\">User::initCsrf<\/a>"],[0,2,"<a href=\"User.class.php.html#290\">User::isCsrfValid<\/a>"],[0,2,"<a href=\"User.class.php.html#306\">User::setFlash<\/a>"],[0,2,"<a href=\"User.class.php.html#314\">User::initFlash<\/a>"],[0,1,"<a href=\"User.class.php.html#322\">User::addFlash<\/a>"],[0,1,"<a href=\"User.class.php.html#332\">User::addFlashError<\/a>"],[0,1,"<a href=\"User.class.php.html#337\">User::resetFlash<\/a>"],[0,5,"<a href=\"User.class.php.html#342\">User::roleForBundle<\/a>"],[0,1,"<a href=\"User.class.php.html#365\">User::roles<\/a>"],[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#25\">ArrayUtils::sortArray<\/a>"],[100,3,"<a href=\"Utils\/ArrayUtils.class.php.html#36\">ArrayUtils::array_keys_partial<\/a>"],[0,4,"<a href=\"Utils\/ArrayUtils.class.php.html#58\">ArrayUtils::recursiveImplode<\/a>"],[0,6,"<a href=\"Utils\/ArrayUtils.class.php.html#87\">ArrayUtils::recursiveArraySearch<\/a>"],[0,7,"<a href=\"Utils\/ArrayUtils.class.php.html#112\">ArrayUtils::createAssociativeArray<\/a>"],[0,6,"<a href=\"Utils\/ArrayUtils.class.php.html#132\">ArrayUtils::array_keys_contain<\/a>"],[0,2,"<a href=\"Utils\/ArrayUtils.class.php.html#154\">ArrayUtils::intFromSubarray<\/a>"],[0,2,"<a href=\"Utils\/ArrayUtils.class.php.html#164\">ArrayUtils::checkIdenticalSize<\/a>"],[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#172\">ArrayUtils::addEmptyArrayToChoicesList<\/a>"],[0,1,"<a href=\"Utils\/ArrayUtils.class.php.html#177\">ArrayUtils::addEmptyValueToChoicesList<\/a>"],[66.666666666667,2,"<a href=\"Utils\/ArrayUtils.class.php.html#187\">ArrayUtils::serverData<\/a>"],[100,1,"<a href=\"Utils\/DateUtils.class.php.html#29\">DateUtils::isNonWorkingDay<\/a>"],[0,2,"<a href=\"Utils\/StringHtmlUtils.class.php.html#25\">StringHtmlUtils::convertTagContentToHtmlentities<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#46\">StringHtmlUtils::stripTags<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#55\">StringHtmlUtils::deleteIncompleteTags<\/a>"],[0,8,"<a href=\"Utils\/StringHtmlUtils.class.php.html#60\">StringHtmlUtils::closeTags<\/a>"],[0,2,"<a href=\"Utils\/StringHtmlUtils.class.php.html#117\">StringHtmlUtils::replacePlaceholdersWithHtmlTags<\/a>"],[0,1,"<a href=\"Utils\/StringHtmlUtils.class.php.html#130\">StringHtmlUtils::generatePlaceholder<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#33\">StringUtils::excelEncode<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#39\">StringUtils::multi_explode<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#53\">StringUtils::reallyCleanString<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#60\">StringUtils::anonymous function<\/a>"],[0,1,"<a href=\"Utils\/StringUtils.class.php.html#79\">StringUtils::strtr_utf8<\/a>"],[0,6,"<a href=\"Utils\/StringUtils.class.php.html#95\">StringUtils::nicePhoneNumber<\/a>"],[0,3,"<a href=\"Utils\/StringUtils.class.php.html#144\">StringUtils::strtosingular<\/a>"],[0,2,"<a href=\"Utils\/StringUtils.class.php.html#168\">StringUtils::str_multireplace<\/a>"],[0,2,"<a href=\"Utils\/StringUtils.class.php.html#191\">StringUtils::completeString<\/a>"],[100,2,"<a href=\"Utils\/StringUtils.class.php.html#204\">StringUtils::className<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#214\">StringUtils::slashesToAntislashes<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#219\">StringUtils::explodeFullClassName<\/a>"],[100,1,"<a href=\"Utils\/StringUtils.class.php.html#227\">StringUtils::addNamespace<\/a>"],[100,2,"<a href=\"Utils\/StringUtils.class.php.html#232\">StringUtils::prefixFullClassNameWithAntiSlash<\/a>"],[0,3,"<a href=\"Utils\/Utils.class.php.html#25\">Utils::defaultValue<\/a>"],[0,8,"<a href=\"Utils\/Utils.class.php.html#50\">Utils::areObjectsIdentical<\/a>"],[0,2,"<a href=\"Utils\/Utils.class.php.html#84\">Utils::base64_encode_image<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
